<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Product</title>
    <script src="https://kit.fontawesome.com/6981236cc4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- This section is for influencer products -->
    <section class="top-part">
        <section class="section">
            <header>
                <h1>Influencer products</h3>
            </header>
            <main>
                <section class="container-section">
                    <div class="influencer-journey">
                        <h1>Start your journey as <br> Influencer</h1>
                        <p>
                            Recently we have created a service to make all of you sure to <br> have the essential products of you daily life. 
                            <br>We have made your daily life with full of joys and entertainmentfull. 
                        </p>
                        <a target="_blank" class="prebook-now" href="">Prebook now <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="camera-pic">
                        <img src="images/main-camera.png" alt="">
                    </div>
                </section>
            </main>
        </section>
    </section>
    <h2 class="popular-collection">Poular Collection</h2>
    </section>


<!-- This section is for Poular collection -->
    <section class="adding-see-more">
        <section class="second-part">
            <section class="available-products">
                <section class="for-design">
                    <div>
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div>
                        <h2>Flex Tropod</h2>
                        <h3>$50.48</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </section>
                <section class="for-design">
                    <div>
                        <img src="images/mic.png" alt="">
                    </div>
                    <div>
                        <h2>microphone</h2>
                        <h3>$50.48</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
            
                </section>
            
                <section class="for-design">
                    <div>
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div>
                        <h2>Airbuds</h2>
                        <h3>$100.00</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
            
                </section>
                
                <section class="for-design">
                    <div>
                        <img src="images/drone.png" alt="">
                    </div>
                    <div>
                        <h2>Light Setup</h2>
                        <h3>$1200.00</h3><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
            
                </section>
                <section class="for-design">
                    <div>
                        <img src="images/lights.png" alt="">
                    </div>
                    <div>
                        <h2>Photoshoot Set</h2>
                        <h3>$820.40</h3><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </section>
                <section class="for-design">
                    <div>
                        <img src="images/setup.png" alt="">
                    </div>
                    <div>
                        <h2>Drone</h2>
                        <h3>$980.25</h3>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
            
                </section>
                <section class="for-design">
                    <div>
                        <img src="images/camera.png" alt="">
                    </div>
                    <div>
                        <h2>Vlogging camera</h2>
                        <h3>$1800.80</h3><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
            
                </section>
                <section class="for-design">
                    <div>
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div>
                        <h2>Green Screen</h2>
                        <h3>$25.48</h3><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
            
                </section>
                <section class="for-design">
                    <div>
                        <img src="images/action.png" alt="">
                    </div>
                    <div>
                        <h2>Action Camera</h2>
                        <h3>$380.00</h3><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <span class="rating">4.99</span>
            
                        <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </section>
            </section>
            
        </section>
        <section class="see-more">
            <div>
            <article>
                <a target="_blank" class="prebook-now" href="">See more <i class="fas fa-arrow-right"></i></a>
            </article>
            </div>
        </section>  
    </section>
    

    
    



<!-- This section is for Myself -->
    <section class="offer">
        <h1>The customer who will buy more than 5 products from us will have this burger within a week. Isn't it Awesome? </h1>
    </section>

    <section class="for-myself">
        <div class="burger">
            <img src="images/delicious-hamburger.jpg" alt="">
        </div>
        <div class="tropical-burger">
            <h2>Tropical Burger</h2>
            <article>
                Among the amazing newer restaurants on the Houston dining scene, one stands out as a favorite. The Toasted Coconut in the Montrose area has a variety of tropical inspired food and beverage creations.  From savory Sweet and Sour Cauliflower to spicy indulgent OG Fried Chicken, all the food groups are covered with excitement. 
            </article>
        </div>
    </section>




    <!-- This section is for footer -->
    <section>
        <div class="footer">
            <div class="accordingTo-column">
                <div>
                    <h2 class="para-margin">Influencer products</h2>
                </div>
                <div>
                    <p class="copyright-margin">Copyright © 2022 influencer products <br><span class="extra-margin">All rights reserved</span></p>
                    
                </div>
                <div>
                    <div class="for-icon">
                        <div>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.tourradar.com/d/europe"><i class="fab fas fa-globe-europe"></i></a>   
                            
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    
</body>
    
</html>